## Problem List

- [x]  *Equation Solve* - (Binary Search)  - আমার					done
- [x]  **Physical Energy(DP) -* আমার*
- [x]  *Burst Balloon - (DP)*  *নাদিম, রাজু, সাদাহ, রাকিব, অরুপ, আবির, অনিক*			done
- [x]  *Research Team / Rare Element*  - *সাদাহ, রাকিব,শাফকাত,আহাদ*				ccccccccccccc
- [x]  *Rock Climbing  -* *নাদিম, রাজু, ইব্রাহিম, সোহান প্রামানিক*					done
- [x]  *Fisher Man  -* *ইব্রাহিম,সোহান প্রামানিক*						done
- [x]  *Doctors probablity  -* *সাদাহ, রাকিব*						done........
- [x]  *Spaceship / Bomb Explosion (DP)*						done
- [x]  *Spaceship/Bomb Explosion - (Recursion)*					done
- [x]  *Biprtite Graph/ Bicoloring*							done
- [x]  *Men Restroom*
- [x]  *Endoscopy*
- [x]  *Detect Cycle in a Directed Graph* 						done
- [x]  *Detect Cycle in an undirected Graph*						done
- [x]  Flip Column									done
- [x]  Jewel in Maze
- [ ]  *Mr. Lee*									done
- [x]  Mr. Kim										done
- [x]  *Wormhole*									done
- [x]  Ominous Number	
	old phone



I have attached some code.
Check it out.

Must Do Problem:
1. Aggressive Cow - Done
2. Bi-coloring - (Trying...)
3. Bomb Spaceship
4. Burst Ballons
5. Camel
6. Crow Pots
7. Endoscope
8. Fisherman
9. Flip Column
10. Gasoline Diesel
11. Juwel Maze
12. Kim Refregerator
13. Men Restroom
14. Mr. Lee(TSM)
15. Oil Mine
16. Physical Energy
17. Piller Pipe
18. Research Team
19. Rock Climb
20. Sum of Node k-th Level
21. Wormwhole
Less Important.....
22. Cycle Detection Directed Graph
23. Frog Jump
24. Laughing Bomb
25. Bipartite Graph
26. Horse Attack L

Please follow these link for practice:
https://github.com/MohMaya/TargetSMSNG 
https://gist.github.com/gunpreet34
https://pastebin.com/u/ann8497
https://docs.google.com/document/d/1io1ZIc3BBm037JuAJSZt_0mEJK8H76HDBVTtjzG_uw0/edit?fbclid=IwAR2C896Y5F0X-ezegGlj0MYMd7uNBU81nBheOEzbXeN_7pgnEKOwPfEoTp0#heading=h.q3zrtxf2iily
https://github.com/twowaits/SDE-Interview-Questions/blob/master/Samsung/README.md
https://github.com/s-kachroo/SamsungPractice
https://www.geeksforgeeks.org/samsung-interview-preparation/


Must Problem:

1. Travelling SalesMan     ok
2. Flip Columns            ok				1
3. Endoscope
4. Kim and Refrigerators   ok
5. Warmholes                   ok
6. Burst Balloons Optimally    ok			1
7. Fisherman                   ok
8. Aeroplane Bombing           ok			
9. Rock Climbing
10. Sum of nodes at kth level         ok		1
11. Detect cycle in directed graph     ok
12. Equation						1












